logging.levels.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database:5432/newsdb
#const dbUrl = env.dbUrl || 'dsfsdf'
spring.datasource.username=postgres
spring.datasource.password=1402
#secretkey
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
